# AndroidJetpackSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolsnow/androidjetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolsnow/androidjetpacksample/: MainActivity.kt  MyApplication.kt  NotificationUtil.kt
app/src/main/java/com/coolsnow/androidjetpacksample/activity/: LiveDataActivity.kt  MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/coolsnow/androidjetpacksample/activity/base/: BaseActivity.kt
app/src/main/java/com/coolsnow/androidjetpacksample/adapter/: WordListAdapter.kt
app/src/main/java/com/coolsnow/androidjetpacksample/data/: User.kt  Word.kt  WordDAO.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/coolsnow/androidjetpacksample/livedata/: LiveDataActivity.kt  NewWordActivity.kt
app/src/main/java/com/coolsnow/androidjetpacksample/livedata/activity/: LiveDataActivity.kt  NewWordActivity.kt
app/src/main/java/com/coolsnow/androidjetpacksample/livedata/adapter/: WordListAdapter.kt
app/src/main/java/com/coolsnow/androidjetpacksample/livedata/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/coolsnow/androidjetpacksample/livedata/viewmodels/: WordViewModel.kt
app/src/main/java/com/coolsnow/androidjetpacksample/viewmodels/: WordViewModel.kt
app/src/main/java/com/coolsnow/androidjetpacksample/workmanager/: UploadWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_new_word.xml  activity_work_manager.xml  item_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolsnow/androidjetpacksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
