// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        kotlinVersion = "1.4.21"
        lifecycleVersion = "2.2.0"
        hiltVersion = "2.31.2-alpha"
        appCompatVersion = "1.2.0"
        materialVersion = "1.2.1"
        constraintLayoutVersion = "2.0.4"
        corektxVersion = "1.3.2"
        activityVersion = "1.1.0"
        roomVersion = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}